{smcl}
{* *! version 1.0  12jul2026}{...}
{findalias asfradohelp}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] help" "help help"}{...}
{vieweralsosee "[R] reghdfe" "help reghdfe"}{...}
{viewerjumpto "Syntax" "mfxtsemipar_bc##syntax"}{...}
{viewerjumpto "Description" "mfxtsemipar_bc##description"}{...}
{viewerjumpto "Options" "mfxtsemipar_bc##options"}{...}
{viewerjumpto "Examples" "mfxtsemipar_bc##examples"}{...}
{viewerjumpto "Stored results" "mfxtsemipar_bc##results"}{...}
{viewerjumpto "References" "mfxtsemipar_bc##references"}{...}
{viewerjumpto "Author" "mfxtsemipar_bc##author"}{...}
{title:Title}

{phang}
{bf:mfxtsemipar_bc} {hline 2} Mixed-frequency semiparametric regression with cross-validation and robust bias correction


{marker syntax}{...}
{title:Syntax}

{p 8 17 2}
{cmdab:mfxtsemipar_bc}
{depvar} [{indepvars}]
{ifin}
{weight}{cmd:,}
{opt uvar(varname)}
{opt id(varname)}
{opt gen(string)}
{opt tl(varlist)}
[{it:options}]

{synoptset 24 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt uvar(varname)}}high-frequency variable for semiparametric transformation; required{p_end}
{synopt:{opt id(varname)}}panel identifier; required{p_end}
{synopt:{opt gen(string)}}name stub for generated fitted-value and SE variables; required{p_end}
{synopt:{opt tl(varlist)}}time-level variables that define the low-frequency units; required{p_end}

{syntab:Knot selection (CV)}
{synopt:{opt maxnk(integer)}}maximum number of interior knots considered; default is {cmd:5}{p_end}
{synopt:{opt minnk(integer)}}minimum number of interior knots considered; default is {cmd:2}{p_end}
{synopt:{opt eqspace}}use equally spaced knots instead of quantile-based{p_end}
{synopt:{opt startp(numlist)}}preset minimum interior knot{p_end}
{synopt:{opt endp(numlist)}}preset maximum interior knot{p_end}
{synopt:{opt sopt}}select the first local minimum of the CV curve{p_end}
{synopt:{opt cvgroup(varname)}}variable defining CV folds; if omitted, folds are generated by {cmd:id}{p_end}
{synopt:{opt nfold(integer)}}number of CV folds when {cmd:cvgroup()} is omitted; default is {cmd:10}{p_end}
{synopt:{opt seed(numlist)}}random seed for fold generation{p_end}

{syntab:Model}
{synopt:{opt cluster(string)}}cluster variable for robust standard errors{p_end}
{synopt:{opt type(string)}}spline type: {cmd:bs}, {cmd:ms}, {cmd:is}, {cmd:ibs}, or {cmd:poly}; default is {cmd:poly}{p_end}
{synopt:{opt bknots(numlist)}}boundary knots for the spline basis; must cover the range of {cmd:uvar()}{p_end}
{synopt:{opt degree(integer)}}polynomial/spline degree; default is {cmd:1}{p_end}
{synopt:{opt winsor(string)}}winsorization percentiles for {cmd:uvar()}{p_end}
{synopt:{opt winsorvalues}}treat {cmd:winsor()} values as raw cutoffs rather than percentiles{p_end}
{synopt:{opt center(numlist)}}centering value for the spline basis{p_end}
{synopt:{opt absorb(string)}}fixed-effects specification passed to {helpb reghdfe}{p_end}
{synopt:{opt hfcov(varlist)}}high-frequency covariates (averaged to low frequency){p_end}
{synopt:{opt atu(varname)}}alternative high-frequency variable for spline evaluation{p_end}
{synopt:{opt dropfirstbase}}drop the intercept/base term from the spline basis{p_end}
{synopt:{opt partialout}}partial out all covariates{p_end}
{synopt:{opt partialout1(varlist)}}partial out the listed covariates only{p_end}
{synopt:{opt predy(name)}}name for the full low-frequency prediction (xb + fixed effects){p_end}
{synopt:{opt keepsplines}}keep the generated spline variables in the dataset{p_end}

{syntab:Bias correction}
{synopt:{opt bcdegree(integer)}}degree of the bias-correction spline basis; default is {cmd:degree+1}{p_end}
{synopt:{opt bcnknots(string)}}number of BC interior knots: an integer (e.g. {cmd:6}) or a multiplier string ending in {cmd:k} (e.g. {cmd:1.5k}); default uses the CV-selected knots{p_end}

{syntab:Inference}
{synopt:{opt brep(real)}}number of wild-bootstrap replications for BC inference; default is {cmd:0}{p_end}
{synopt:{opt ucb}}compute uniform confidence bands for the bias-corrected curve{p_end}
{synopt:{opt ucblevel(real)}}coverage level for UCB; default is {cmd:95}{p_end}
{synopt:{opt ucbgrid(numlist)}}evaluation grid for UCB; default is 200 equally spaced points{p_end}
{synopt:{opt ucbsim(integer)}}multivariate-normal draws for the sup-t distribution; default is {cmd:2000}{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}
{cmd:fweight}s, {cmd:aweight}s, and {cmd:pweight}s are allowed; see {help weight}.{p_end}


{marker description}{...}
{title:Description}

{pstd}
{cmd:mfxtsemipar_bc} estimates a mixed-frequency semiparametric regression
model and selects the number of knots by cross-validation. The nonparametric
component is evaluated at high frequency, aggregated to the low frequency by
summing the spline basis within each {cmd:id}*{cmd:tl} cell, and then
estimated with {helpb reghdfe}.

{pstd}
After selecting the optimal knot count, the command performs a robust bias
correction (RBC) for the nonparametric component. The bias-correction basis is
of higher order than the main basis (default degree is {cmd:degree+1}) and is
projected off the main basis before the two are estimated jointly. This
joint-orthogonalized estimator follows the implementation style of Cattaneo,
Farrell and Feng (2020) and produces a bias-corrected fitted curve and
analytic standard errors that account for the joint estimation.

{pstd}
When {cmd:ucb} is specified, the command computes pointwise uniform
confidence bands (UCB) for the bias-corrected curve using a sup-t
approximation based on multivariate-normal draws. The UCB is valid under an
undersmoothing assumption: the selected number of knots should be large enough
that smoothing bias is asymptotically negligible.


{marker options}{...}
{title:Options}

{dlgtab:Main}

{phang}
{opt uvar(varname)} specifies the high-frequency variable that enters the
semiparametric component. This option is required.

{phang}
{opt id(varname)} specifies the panel identifier. This option is required.

{phang}
{opt gen(string)} specifies the name stub for generated variables. The
command creates {it:gen}{cmd:_raw}, {it:gen}, {it:gen}{cmd:_se},
{it:gen}{cmd:_bc_se}, and, when requested, {it:gen}{cmd:_bc_boot_se},
{it:gen}{cmd:_lb}, and {it:gen}{cmd:_ub}. This option is required.

{phang}
{opt tl(varlist)} specifies the time-level variables that, together with
{cmd:id()}, define the low-frequency units used in the collapse. This option
is required.

{dlgtab:Knot selection (CV)}

{phang}
{opt maxnk(integer)} and {opt minnk(integer)} set the range of interior knot
counts considered by cross-validation. The default range is 2 to 5.

{phang}
{opt eqspace} requests equally spaced interior knots instead of quantile-based
knots when generating knots automatically.

{phang}
{opt startp(numlist)} and {opt endp(numlist)} preset the minimum and/or
maximum interior knots. If both are supplied, the remaining knots are placed
between them.

{phang}
{opt sopt} requests selection of the first local minimum of the CV RMSE curve
rather than the global minimum.

{phang}
{opt cvgroup(varname)} supplies a variable that defines CV folds. If omitted,
folds are generated by clustering on {cmd:id()}.

{phang}
{opt nfold(integer)} sets the number of CV folds when {cmd:cvgroup()} is not
supplied. The default is 10.

{phang}
{opt seed(numlist)} sets the random seed used to generate CV folds.

{dlgtab:Model}

{phang}
{opt cluster(string)} specifies the cluster variable for cluster-robust
standard errors.

{phang}
{opt type(string)} specifies the spline type. Options are {cmd:bs}
(B-splines), {cmd:ms} (M-splines), {cmd:is} (I-splines), {cmd:ibs}
(integrated B-splines), and {cmd:poly} (polynomial splines). The default is
{cmd:poly}.

{phang}
{opt bknots(numlist)} supplies the two boundary knots. When specified, the
minimum and maximum values of {cmd:uvar()} must lie within the boundary knots.
If omitted, boundary knots are set slightly outside the range of {cmd:uvar()}.

{phang}
{opt degree(integer)} sets the polynomial/spline degree for the main basis.
The default is 1.

{phang}
{opt winsor(string)} gives two numbers for winsorizing {cmd:uvar()}. By
default they are interpreted as percentiles (e.g. {cmd:winsor(1 99)}).

{phang}
{opt winsorvalues} indicates that the two numbers in {cmd:winsor()} are raw
cutoff values rather than percentiles.

{phang}
{opt center(numlist)} sets the centering value for the spline basis.

{phang}
{opt absorb(string)} passes the fixed-effects specification to
{helpb reghdfe}.

{phang}
{opt hfcov(varlist)} lists high-frequency covariates that are averaged to the
low-frequency level and included in the regression.

{phang}
{opt atu(varname)} specifies an alternative high-frequency variable at which
the spline basis is evaluated for prediction.

{phang}
{opt dropfirstbase} drops the intercept/base term from the spline basis.

{phang}
{opt partialout} and {opt partialout1(varlist)} request the partial-out
estimator of {helpb reghdfe}. {cmd:partialout} partials out all covariates;
{cmd:partialout1()} partials out only the listed variables.

{phang}
{opt predy(name)} requests a variable containing the full low-frequency
prediction (xb plus fixed effects).

{phang}
{opt keepsplines} keeps the generated main spline variables in the dataset.

{dlgtab:Bias correction}

{phang}
{opt bcdegree(integer)} sets the degree of the bias-correction spline basis.
The default is {cmd:degree+1}. Because {cmd:bcdegree()} conflicts with
{cmd:degree()} in Stata's {cmd:syntax} parser, this option must be typed in
full.

{phang}
{opt bcnknots(string)} sets the number of interior knots for the
bias-correction basis. It can be a positive integer (e.g. {cmd:bcnknots(6)})
or a multiplier string ending in {cmd:k} (e.g. {cmd:bcnknots(1.5k)}), in
which case the number of BC knots is {cmd:round(1.5 * nknots)}. The default
uses the CV-selected number of knots.

{dlgtab:Inference}

{phang}
{opt brep(real)} requests {it:real} wild-bootstrap replications for
bias-corrected inference. When {cmd:brep()} is greater than 0, the command
reports an additional variable {it:gen}{cmd:_bc_boot_se}.

{phang}
{opt ucb} requests uniform confidence bands for the bias-corrected curve.
The command generates {it:gen}{cmd:_lb} and {it:gen}{cmd:_ub}. The UCB is
valid under undersmoothing.

{phang}
{opt ucblevel(real)} sets the UCB coverage level; default is 95.

{phang}
{opt ucbgrid(numlist)} supplies the grid points at which the UCB is computed.
If omitted, 200 equally spaced points spanning the range of {cmd:uvar()} (or
{cmd:atu()} if specified) are used.

{phang}
{opt ucbsim(integer)} sets the number of multivariate-normal draws used to
approximate the sup-t distribution; default is 2000.


{marker examples}{...}
{title:Examples}

    {hline}
{pstd}Basic mixed-frequency RBC regression with CV knot selection{p_end}
{phang2}{cmd:. mfxtsemipar_bc y x, uvar(u) id(id) gen(fit) tl(t) type(poly) maxnk(5) minnk(2)}{p_end}

    {hline}
{pstd}Add cluster-robust SEs and absorb time fixed effects{p_end}
{phang2}{cmd:. mfxtsemipar_bc y x, uvar(u) id(id) gen(fit) tl(t) type(poly) nknots(4) absorb(year) cluster(id)}{p_end}

    {hline}
{pstd}Uniform confidence bands on a fine grid{p_end}
{phang2}{cmd:. mfxtsemipar_bc y x, uvar(u) id(id) gen(fit) tl(t) type(poly) maxnk(6) minnk(3) ucb ucbgrid(-2(0.05)2) ucbsim(2000)}{p_end}

    {hline}
{pstd}Wild-bootstrap BC standard errors{p_end}
{phang2}{cmd:. mfxtsemipar_bc y x, uvar(u) id(id) gen(fit) tl(t) type(poly) maxnk(5) minnk(2) brep(100) cluster(id)}{p_end}

    {hline}
{pstd}Alternative evaluation variable and larger BC basis{p_end}
{phang2}{cmd:. gen ugrid = -2 + (_n-1)/50 if _n <= 201}{p_end}
{phang2}{cmd:. mfxtsemipar_bc y x, uvar(u) id(id) gen(fit) tl(t) type(poly) maxnk(5) minnk(2) atu(ugrid) bcnknots(1.5k) bcdegree(3)}{p_end}


{marker results}{...}
{title:Stored results}

{pstd}
{cmd:mfxtsemipar_bc} stores the following in {cmd:e()}:

{synoptset 20 tabbed}{...}
{p2col 5 20 24 2: Scalars}{p_end}
{synopt:{cmd:e(soptnk)}}first-local-minimum knot count{p_end}
{synopt:{cmd:e(nknots)}}selected number of interior knots{p_end}
{synopt:{cmd:e(min_cv_mse)}}minimum cross-validated RMSE{p_end}
{synopt:{cmd:e(rmse)}}in-sample RMSE of the main {cmd:reghdfe} fit{p_end}
{synopt:{cmd:e(ucb_crit)}}sup-t critical value (if {cmd:ucb}){p_end}
{synopt:{cmd:e(ucb_level)}}UCB coverage level (if {cmd:ucb}){p_end}

{synoptset 20 tabbed}{...}
{p2col 5 20 24 2: Macros}{p_end}
{synopt:{cmd:e(knots)}}selected interior knot locations{p_end}
{synopt:{cmd:e(splinecmd)}}command used to generate the main splines{p_end}

{synoptset 20 tabbed}{...}
{p2col 5 20 24 2: Matrices}{p_end}
{synopt:{cmd:e(cv_mse)}}CV RMSE by knot count{p_end}
{synopt:{cmd:e(info)}}model information criteria{p_end}

{pstd}
Additionally, {cmd:mfxtsemipar_bc} returns all standard results from the final
{helpb reghdfe} estimation.


{marker references}{...}
{title:References}

{phang}
Cattaneo, M. D., M. H. Farrell, and Y. Feng. 2020.
Large sample properties of partitioning-based series estimators.
{it:Annals of Statistics} 48: 1718-1741.

{phang}
Cattaneo, M. D., R. K. Crump, M. H. Farrell, and Y. Feng. 2024.
On binscatter. {it:American Economic Review} 114: 1488-1514.


{marker author}{...}
{title:Author}

{pstd}Kerui Du{p_end}
{pstd}Xiamen University{p_end}
{pstd}kerrydu@xmu.edu.cn{p_end}


{title:Also see}

{p 4 14 2}
Manual:  {hi:[R] regress}, {hi:[XT] xtreg}

{p 4 14 2}
Online:  {helpb mfxtsemipar}, {helpb mfxtsemipar_cv}, {helpb reghdfe}, {helpb regress}, {helpb xtreg}
